# Define ENV variables for development environment
DATABASE_URL="file:///db/hanami08_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="a443859c6f7786c09f0aa0610ced2241e587d7fd12e3f9f72d606d6d46c1eb8b"
